APP_NAME="Universal Procurement System"
APP_ENV=local
APP_KEY=base64:9gElXjkvdZtyYOxonPGERuEp3GaPE7xbEQbmKUvv/Mk=
APP_DEBUG=true
APP_TIMEZONE='Asia/Manila'
APP_URL=http://procsys.test
#APP_URL=http://10.129.130.124

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
    
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=prpo
DB_USERNAME=jojo
DB_PASSWORD=1234567

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log #smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@goldilocks.com
MAIL_PASSWORD="t}w.gmHo6OcBX}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@goldilocks.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SESSION_DOMAIN=procsys.test
SANCTUM_STATEFUL_DOMAINS=procsys.test

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}" 
VITE_DEV_SERVER_URL=http://127.0.0.1:5173

AZURE_CLIENT_ID=1
AZURE_TENANT_ID=1
AZURE_CLIENT_SECRET=1
AZURE_REDIRECT_URI=https://procsys.test/auth/azure/callback 