UPDATE pr_materials SET "conversion" = 1 , converted_qty =qty , valuation_price=price 

UPDATE po_materials SET "conversion" = "conversion"/denominator WHERE "conversion" > 0 

INSERT INTO delivery_addresses (id,plant,address,is_active,created_by,updated_by,created_at,updated_at) VALUES
	 (1,'P100','DOOR 2 PLUG HOLDING BLDG, DIHO ROAD CABANTIAN, DAVAO CITY',true,NULL,NULL,NULL,NULL),
	 (2,'P100','#76 ANACONDA COMPOUND F. MARIANO AVE., DELA PAZ, PASIG CITY',true,NULL,NULL,NULL,NULL),
	 (3,'P100','BLOCK 6 LOT 8, PSD II, DIVERSION ROAD, BUHANGIN, DAVAO CITY',true,NULL,NULL,NULL,NULL);

INSERT INTO supplier_notes (id,plant,note,is_active,created_by,updated_by,created_at,updated_at) VALUES
	 (1,'P100','*** PLEASE PROVIDE COPY OF PO REFERENCE/S DURING DELIVERIES. FOR SERVICES, PLEASE PROVIDE SERVICE REPORT AFTER THE SERVICE.',true,NULL,NULL,NULL,NULL),
	 (2,'P100','NOTE: PLEASE PROVIDE COA/COI/LOG WITH MICROBIOLOGY & PHYSICO-CHEM ANALYSIS IN EVERY DELIVERY.  FOR MEAT PRODUCTS, PLEASE ALSO PROVIDE MEAT INSPECTION CERTIFICATE. *** PLEASE PROVIDE COPY OF PO REFERENCE/S DURING DELIVERIES',true,NULL,NULL,NULL,NULL);

DELETE FROM material_valuations WHERE mat_code NOT IN (SELECT mat_code FROM materials);

DELETE FROM alternative_uoms WHERE mat_code NOT IN (SELECT mat_code FROM materials);

INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50100','DIESEL','DIESEL','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50102','LUBES','LUBES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50101','LPG','LPG','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50103','OEM PARTS','OEM PARTS','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50104','FABRICATION PARTS','FABRICATION PARTS','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50105','HARDWARE & TOOLS','HARDWARE & TOOLS','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50106','ELECTRICAL / ELECTRONICS','ELECTRICAL / ELECTRONICS','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50107','FACTORY SUPPLIES','FACTORY SUPPLIES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50108','JANITORIAL SUPPLIES','JANITORIAL SUPPLIES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50109','MEDICAL SUPPLIES','MEDICAL SUPPLIES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50110','OFFICE SUPPLIES','OFFICE SUPPLIES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50111','QA & LABORATORY SUPPLIES','QA & LABORATORY SUPPLIES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50112','STORE SUPPLIES','STORE SUPPLIES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50113','KITCHEN/BAKING SUPPLIES','KITCHEN/BAKING SUPPLIES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50114','CANDLE','CANDLE','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50115','OFFICE EQUIPMENT','OFFICE EQUIPMENT','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50116','PLANT EQUIPMENT','PLANT EQUIPMENT','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('50117','STORE EQUIPMENT','STORE EQUIPMENT','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60100','COLD STORAGE','COLD STORAGE','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60104','SEA FREIGHT','SEA FREIGHT','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60105','AIR & COURIER SERVICES','AIR & COURIER SERVICES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60107','IT DEVELOPMENT','IT DEVELOPMENT','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60110','IT HARDWARE','IT HARDWARE','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60111','MARKETING COLLATERALS','MARKETING COLLATERALS','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60114','UNIFORM','UNIFORM','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60116','HR REWARDS','HR REWARDS','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60118','SANITATION SERVICES','SANITATION SERVICES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60119','MANPOWER SERVICES','MANPOWER SERVICES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60120','PEST CONTROL','PEST CONTROL','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60124','CALIBRATION SERVICES','CALIBRATION SERVICES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60126','LAB ANALYSIS & TESTING SERVICES','LAB ANALYSIS & TESTING SERVICES','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60127','CCTV','CCTV','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60128','STRUCTURED CABLING','STRUCTURED CABLING','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60129','CONSTRUCTION','CONSTRUCTION','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60131','FIRE DETECTION & SPRINKLER','FIRE DETECTION & SPRINKLER','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60132','CONSTRUCTION R&M','CONSTRUCTION R&M','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60133','EQUIPMENT R&M','EQUIPMENT R&M','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('60135','REFRIGERATION R&M','REFRIGERATION R&M','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('70100','FURNITURE','FURNITURE','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('70101','FIXTURE','FIXTURE','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
INSERT INTO public.material_groups (mat_grp_code,mat_grp_desc,mat_grp_desc2,created_at,updated_at,is_supplies) VALUES ('70102','RACKS','RACKS','2025-01-17 15:23:34.000','2025-01-17 15:23:34.000',true);
