php artisan  migrate 

UPDATE pr_materials SET "conversion" = 1 , converted_qty =qty , valuation_price=price 

UPDATE po_materials SET "conversion" = "conversion"/denominator WHERE "conversion" > 0 

INSERT INTO delivery_addresses (id,plant,address,is_active,created_by,updated_by,created_at,updated_at) VALUES
	 (1,'P100','DOOR 2 PLUG HOLDING BLDG, DIHO ROAD CABANTIAN, DAVAO CITY',true,NULL,NULL,NULL,NULL),
	 (2,'P100','#76 ANACONDA COMPOUND F. MARIANO AVE., DELA PAZ, PASIG CITY',true,NULL,NULL,NULL,NULL),
	 (3,'P100','BLOCK 6 LOT 8, PSD II, DIVERSION ROAD, BUHANGIN, DAVAO CITY',true,NULL,NULL,NULL,NULL);

INSERT INTO supplier_notes (id,plant,note,is_active,created_by,updated_by,created_at,updated_at) VALUES
	 (1,'P100','*** PLEASE PROVIDE COPY OF PO REFERENCE/S DURING DELIVERIES. FOR SERVICES, PLEASE PROVIDE SERVICE REPORT AFTER THE SERVICE.',true,NULL,NULL,NULL,NULL),
	 (2,'P100','NOTE: PLEASE PROVIDE COA/COI/LOG WITH MICROBIOLOGY & PHYSICO-CHEM ANALYSIS IN EVERY DELIVERY.  FOR MEAT PRODUCTS, PLEASE ALSO PROVIDE MEAT INSPECTION CERTIFICATE. *** PLEASE PROVIDE COPY OF PO REFERENCE/S DURING DELIVERIES',true,NULL,NULL,NULL,NULL);

DELETE FROM material_valuations WHERE mat_code NOT IN (SELECT mat_code FROM materials);

DELETE FROM alternative_uoms WHERE mat_code NOT IN (SELECT mat_code FROM materials);


php artisan db:seed --class=RolesSeeder


update po_headers set seq = 2 where status='Approved';
update po_headers set seq = 1  where status ilike '%Approval%';
update po_headers set seq = 3 where status ilike '%Cancelled%' or status ilike '%Rejected%';

update pr_headers set seq = 2 where status='Approved';
update pr_headers set seq = 1  where status ilike '%Approval%';
update pr_headers set seq = 3 where status ilike '%Cancelled%' or status ilike '%Rejected%';

php artisan db:seed --class=PrctrlGrpSeeder

UPDATE pr_materials set prctrl_grp_id=1;

ALTER TABLE public.series DROP CONSTRAINT series_title_unique;

INSERT INTO series (id,title,plant,"from","to",current_value,created_at,updated_at) VALUES
	 (4,'pr','P200',2020000001,2029999999,2020000000,'2024-09-24 15:23:44.000','2025-03-13 12:30:04.000'),
	 (5,'po','P200',4502000001,4502999999,4502000000,'2024-09-24 15:23:44.000','2025-03-13 14:04:52.000'),
	 (6,'gr','P200',5020000001,5029999999,5020000000,'2024-09-24 15:23:44.000','2025-03-13 14:15:45.000');


BEGIN 

SELECT mat_code, alt_uom, count(mat_code) FROM alternative_uoms GROUP BY mat_code, alt_uom HAVING count(mat_code) > 1 

DELETE  FROM
    alternative_uoms a
        USING alternative_uoms b
WHERE
    a.id > b.id
    AND a.mat_code = b.mat_code 
    AND  a.alt_uom = b.alt_uom ;