php artisan  migrate 

UPDATE pr_materials SET "conversion" = 1 , converted_qty =qty , valuation_price=price 

UPDATE po_materials SET "conversion" = "conversion"/denominator WHERE "conversion" > 0 

INSERT INTO delivery_addresses (id,plant,address,is_active,created_by,updated_by,created_at,updated_at) VALUES
	 (1,'P100','DOOR 2 PLUG HOLDING BLDG, DIHO ROAD CABANTIAN, DAVAO CITY',true,NULL,NULL,NULL,NULL),
	 (2,'P100','#76 ANACONDA COMPOUND F. MARIANO AVE., DELA PAZ, PASIG CITY',true,NULL,NULL,NULL,NULL),
	 (3,'P100','BLOCK 6 LOT 8, PSD II, DIVERSION ROAD, BUHANGIN, DAVAO CITY',true,NULL,NULL,NULL,NULL);

INSERT INTO supplier_notes (id,plant,note,is_active,created_by,updated_by,created_at,updated_at) VALUES
	 (1,'P100','*** PLEASE PROVIDE COPY OF PO REFERENCE/S DURING DELIVERIES. FOR SERVICES, PLEASE PROVIDE SERVICE REPORT AFTER THE SERVICE.',true,NULL,NULL,NULL,NULL),
	 (2,'P100','NOTE: PLEASE PROVIDE COA/COI/LOG WITH MICROBIOLOGY & PHYSICO-CHEM ANALYSIS IN EVERY DELIVERY.  FOR MEAT PRODUCTS, PLEASE ALSO PROVIDE MEAT INSPECTION CERTIFICATE. *** PLEASE PROVIDE COPY OF PO REFERENCE/S DURING DELIVERIES',true,NULL,NULL,NULL,NULL);

DELETE FROM material_valuations WHERE mat_code NOT IN (SELECT mat_code FROM materials);

DELETE FROM alternative_uoms WHERE mat_code NOT IN (SELECT mat_code FROM materials);


php artisan db:seed --class=RolesSeeder


update po_headers set seq = 2 where status='Approved';
update po_headers set seq = 1  where status ilike '%Approval%';
update po_headers set seq = 3 where status ilike '%Cancelled%' or status ilike '%Rejected%';

update pr_headers set seq = 2 where status='Approved';
update pr_headers set seq = 1  where status ilike '%Approval%';
update pr_headers set seq = 3 where status ilike '%Cancelled%' or status ilike '%Rejected%';

php artisan db:seed --class=PrctrlGrpSeeder

UPDATE pr_materials set prctrl_grp_id=1;

ALTER TABLE public.series DROP CONSTRAINT series_title_unique;

INSERT INTO series (id,title,plant,"from","to",current_value,created_at,updated_at) VALUES
	 (4,'pr','P200',2020000001,2029999999,2020000000,'2024-09-24 15:23:44.000','2025-03-13 12:30:04.000'),
	 (5,'po','P200',4502000001,4502999999,4502000000,'2024-09-24 15:23:44.000','2025-03-13 14:04:52.000'),
	 (6,'gr','P200',5020000001,5029999999,5020000000,'2024-09-24 15:23:44.000','2025-03-13 14:15:45.000');


BEGIN 

SELECT mat_code, alt_uom, count(mat_code) FROM alternative_uoms GROUP BY mat_code, alt_uom HAVING count(mat_code) > 1 

DELETE  FROM
    alternative_uoms a
        USING alternative_uoms b
WHERE
    a.id > b.id
    AND a.mat_code = b.mat_code 
    AND  a.alt_uom = b.alt_uom ;


commit 


INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0177','Z001','419964030001','','3E REFRIGERATION AND AIR-CONDITIONING SUPPLIES AND SERVICES','','','','3E REFRIGERATION AND AIR-CONDITIONING SUPPLIES AND SERVICES','Iloilo City','PH','','5000','TAFT ST. SANTA BARBARA , ILOILO CITY','','','0931 765 7333 / 0912 454 9527 / 0961 752 8031 / 0927 816 6774','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0089','Z001','447793075000','','89-S DISTRIBUTION, INC.','','','','89-S DISTRIBUTION, INC.','Iloilo City','PH','','5000','LAPUZ, ILOILO CITY','','','0998-887-4318 / 09103112686','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0148','Z001','435950843000','','ACDC AUTOMATION SERVICES','','','','ACDC AUTOMATION SERVICES','Laguna','PH','','','Brgy. Cuyab, San Pedro Laguna','','','0933 394 0339','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0091','Z001','256988514000','','AIM VALUE VENTURES','','','','AIM VALUE VENTURES','Iloilo City','PH','','5000','GENERAL LUNA STREET, BRGY. INDAY, ILOILO CITY','','','033-3378509 / 09173095558/09478902278','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0163','Z001','9389140780000','','ANGELIE TRUCKING','','','','ANGELIE TRUCKING','Bacolod City','PH','','5000','#circunmferential road ,brgy.banago bacolod city','','','441-6308','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0128','Z001','102267740000','','APOSTOL PRINTING SHOP','','','','APOSTOL PRINTING SHOP','Iloilo City','PH','','5000','KAHIRUP BLDG.GUANCO STREET.ILOILO CITY','','','336-6353 3350851 3967662/ 09079917537 / 09380148291','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('100009','Z001','002436824000','','ARROW MANUFACTURING CORP.','','','','ARROW MANUFACTURING CORP','Pasig City','PH','','1650','3 A.Z. Avis St., Bagong Ilog','','','+639083369828','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0164','Z001','274653681000','','ARTSIGN ENTERPRISES','','','','ARTSIGN ENTERPRISES','Iloilo City','PH','','5000','Evangelista Street, Pavia, Iloilo','','','09279153321','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0165','Z001','137821202000','','BTJ MARKETING','','','','BTJ MARKETING','Iloilo City','PH','','5000','J.DE LEON ST.ILOILO CITY','','','336-2821-335-1674','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0093','Z001','004222244004','','CALS POULTRY SUPPLY CORPORATION','','','','CALS POULTRY SUPPLY CORPORATION','Iloilo City','PH','','5000','DULONAN, AREVALO, ILOILO CITY','','','09088757558','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0094','Z001','000249143000','','CARLOS UY CORPORATION','','','','CARLOS UY CORPORATION','Iloilo City','PH','','5000','CUC BLDG. , 2 P . ARROYO ST., BRGY. YULO - ARROYO ILOILO CITY 5000','','','3376617 / 3377445 (fax) / 3373768','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0021','Z001','471468423000','','CEBU BSR ETHANIM CHEMICALS INC','','','','CEBU BSR ETHANIM CHEMICALS INC','Cebu','PH','','6001','Beside Public Market, Nangka Consolacion, Cebu 6001','','','(032) 349-8541/354-0073/318-0740/406-1983/ 09176795141/09173211634','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0095','Z001','47327068000','','CHV ONG ENTERPRISES CORPORATION','','','','CHV ONG ENTERPRISES CORPORATION','Iloilo City','PH','','5000','NO 35 QUEZON STREET ILOILO CITY','','','09173050695','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0166','Z001','264784264','','CITIGAS, INC.','','','','CITIGAS, INC.','Iloilo City','PH','','5000','DOOR 2,CPK BLDG., MABINI ST., ILOILO CITY','','','033-3382484 (FAX) ; 033-3379374/ 09207169349/ 09228241108','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0096','Z001','445533461000','','CTR GRAPHICS & SIGNS INC.','','','','CTR GRAPHICS & SIGNS INC.','Iloilo City','PH','','5000','Diversion Road, Brgy. San Rafael, Mandurriao, Iloilo City','','','033-5016332 / 09175673293 / 09455586787','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0149','Z001','123749931000','','D TWIN STARS INDUSTRIAL SALES AND SERVICES','','','','D TWIN STARS INDUSTRIAL SALES AND SERVICES ','Iloilo City','PH','','5000','#117 AVANCEÑA ST., BRGY. SOUTH FUNDIDOR, MOLO, ILOILO CITY','','','033-5013623 / 09085904115/ +639054063274','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0097','Z001','296773038000','','DANAO DRAGON J POULTRY FARM ,INC','','','','DANAO DRAGON J POULTRY FARM ,INC','Iloilo City','PH','','5000','theopany Bldg,Metropolis Subd.,BITO-ON JARO.ILOILO CITY','','','09171128175 / 09514250048','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0098','Z001','923420284000','','EDWIN S. ABELLA','','','','EDWIN S. ABELLA','Iloilo City','PH','','5000','BRGY BONIFACIO,AREVALO.ILOILO CITY','','','09175023254','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0099','Z001','144848777000','','ELM INDUSTRIAL SALES','','','','ELM INDUSTRIAL SALES','Iloilo City','PH','','5000','CRDI BLDG.COR.LEDESMA-QUEZON STREETS ILOILO CITY','','','09688552068/ +639183513838','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0123','Z001','933587167001','','FARMACIA RENIA','','','','FARMACIA RENIA','Iloilo City','PH','','5000','Brgy. Aganan, Pavia, Iloilo','','','9184618683','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0100','Z001','746799907000','','FBTECH SOLUTION CORPORATION','','','','FBTECH SOLUTION CORPORATION','Iloilo City','PH','','5000','57 LEDESMA ST BRGY KAHIRUPAN ILOILO CITY 5000','','','320-1716 CP#09177066278','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0159','Z001','274359094000','','FLAIRS IT SOLUTIONS','','','','FLAIRS IT SOLUTIONS','Quezon City','PH','','','33-J P. Burgos Street, Escopa 1 Project 4, 1109 Quezon City NCR, Second District Philippines','','','','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0141','Z001','440887790000','','FML AGRIVENTURES COPR.','','','','FML AGRIVENTURES COPR.','Dipolog City','PH','','','141 Rizal Avenue Central Brangay, Dipolog City, 7100','','','09514673957','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0130','Z001','000250840000','','GOLDEN ROADRUNNER INTERNATIONAL CORPORATION','','','','GOLDEN ROADRUNNER INTERNATIONAL CORPORATION','Iloilo City','PH','','5000','Q. Abeto St., Mandurriao, Iloilo City','','','09451303594','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0102','Z001','192004548000','','HARDER ARTPRINTS','','','','HARDER ARTPRINTS','Iloilo City','PH','','5000','Muelle Loney St., Iloilo City','','','0910 665 9010 / +63 33 338.0166/ 09187156119','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0136','Z001','333291885','','HOMETOWN PRINTING PRESS','','','','HOMETOWN PRINTING PRESS','Iloilo City','PH','','5000','G/F UNIT 2 G.BUILDING, MV HECHANOVA, JARO, ILOILO CITY','','','09176812150','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0147','Z001','003375506000','','ILOILO FABRICATION SPECIALIST, INC.','','','','ILOILO FABRICATION SPECIALIST, INC.','Iloilo City','PH','','5000','Q. Abeto St., Mandurriao, Iloilo','','','033-3212393/508-7124','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0142','Z001','102265040001','','ILOILO NARITA ELECTRICAL & AUTO PARTS','','','','ILOILO NARITA ELECTRICAL & AUTO PARTS','Iloilo City','PH','','5000','QUEZON -DELGADO STREET ILOILO CITY','','','3371010 3383322','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0124','Z001','168255245000','','JASBERT ENTERPRISES','','','','JASBERT ENTERPRISES','Iloilo City','PH','','5000','Brgy;Pali Benedicto mandurriao iloilo ciy','','','09189654147','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0167','Z001','937554342001','','JAZER PORK CHICHARON','','','','JAZER PORK CHICHARON','Aklan','PH','','','Linayasan Altavas Aklan 5616','','','09256955332/ +639319868508','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0178','Z001','908489109003','','JMU MARKETING','','','','JMU MARKETING','Iloilo City','PH','','5000','Brgy. Lapuz Norte, La Paz, Iloilo City','','','508-8141 ; 338-4634/ +639226731979','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0106','Z001','915827781000','','KYLE DOMINIQUE STORE','','','','KYLE DOMINIQUE STORE','Iloilo City','PH','','5000','18-B Supermarket, J. De Leon Street, Iloilo City','','','508 2440 / 3379969 / 09088814954','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0107','Z001','289748614001','','MA. JENNY C. QUINTO','','','','MA. JENNY C. QUINTO','Iloilo City','PH','','5000','Montinolla St. Aurora Subd. Villa Anita, Iloilo City','','','09338123020','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0125','Z001','005440148001','','MAGIC TOUCH PRINT SHOP, INC.','','','','MAGIC TOUCH PRINT SHOP, INC.','Iloilo City','PH','','5000','Eastpoint Building 34 Muelle Loney Street, Iloilo','','','033-3367245 / 5097086','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0126','Z001','134560655000','','MAGS PIPE BENDING & STEEL WORKS','','','','MAGS PIPE BENDING & STEEL WORKS','Iloilo City','PH','','5000','rizal estancia st. proper , iloilo city','','','','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0108','Z001','759409971000','','MARA AGRIPOULTRY MARKETING CORPORATION','','','','MARA AGRIPOULTRY MARKETING CORPORATION','Iloilo City','PH','','5000','SAN VICENTE JARO, ILOILO CITY','','','09638042059 / 09319369195','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0109','Z001','936428117001','','MEREDIN VETERINARY AND LIVESTOCK SUPPLY CENTER','','','','MEREDIN VETERINARY AND LIVESTOCK SUPPLY CENTER','Iloilo City','PH','','5000','BRGY. TIGBAUAN ROAD, CABATUAN, ILOILO','','','09177999500','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0110','Z001','77642342800','','MHEL AIRCONDITION, REFRIGERATION, SUPPLY & SERVICES','','','','MHEL AIRCONDITION, REFRIGERATION, SUPPLY & SERVICES','Iloilo City','PH','','5000','MV Hechanova, Jaro, Iloilo','','','(033) - 331-2757 / (033) - 393-4640','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0156','Z001','233861783003','','MR. BARS PRINTING PRESS','','','','MR. BARS PRINTING PRESS','Lapu-Lapu City','PH','','','kadulang, Marigondon, Lapu- Lapu City','','','09171431763','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0145','Z001','286090403000','','NEL KAT-AL MARKETING','','','','NEL KAT-AL MARKETING','Iloilo City','PH','','5000','Simon, LEDESMA ST. JARO, ILOILO CITY','','','5084019','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0138','Z001','004248859001','','NIG MARKETING CORPORATION','','','','NIG MARKETING CORPORATION','Iloilo City','PH','','5000','#32 NIG Iloilo Bldg.. Mabini St., Iloilo City','','','033-3362961-63; 5093338 (fax)','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0168','Z001','','','NIPPON ENGINEERING WORKS','','','','NIPPON ENGINEERING WORKS','Iloilo City','PH','','5000','Corner Mabini-Ledesma sts.iloilo city','','','3381122 3358388','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0112','Z001','917778801000','','NS FARM','','','','NS FARM','Iloilo City','PH','','5000','BRGY. ABILAY SUR, OTON , ILOILO','','','09206748297 / 09999944662','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0132','Z001','420596624000','','OUTDOORMASTER, INC.','','','','OUTDOORMASTER, INC.','Iloilo City','PH','','5000','LACSON ST.,BACOLOD CITY / Diversion Road, Mandurriao, Iloilo City','','','09178300099 / 09614802367','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0169','Z001','0000000000000','','PGA GREEN GLOBAL SOLUTIONS COMPANY','','','','PGA GREEN GLOBAL SOLUTIONS COMPANY','Iloilo City','PH','','5000','Alacalde Bldg., 105 Castilla Street, Jaro, loilo City','','','(033) 508 6713 /09093133723;','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0113','Z001','489443867000','','PRANCETECH INDUSTRIAL SUPPLY & SERVICES','','','','PRANCETECH INDUSTRIAL SUPPLY & SERVICES','Iloilo City','PH','','5000','Blk. 28, Lot 27, DECA Homes Pandac, Pavia Iloilo 5001','','','09258637052','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0170','Z001','131395215','','PRIME GROCER','','','','PRIME GROCER','Iloilo City','PH','','5000','27 B QUEZON ST., ILOILO CITY','','','033-3378584/ 0950 7312041','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0171','Z001','003051268000','','ROGERS TRADING INC','','','','ROGERS TRADING INC','','PH','','','','','','','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0114','Z001','924049744000','','SASSY S FLOW PURIFIED DRINKING WATER','','','','SASSY S FLOW PURIFIED DRINKING WATER','Iloilo City','PH','','5000','BRGY. UNGKA 2, PAVIA, ILOILO','','','09317526756','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0172','Z001','447912827000','','SCO DELIVERY SERVICES','','','','SCO DELIVERY SERVICES','Bacolod City','PH','','','#9 Alunan Avenue, Bacolod Ci','','','09605277382 / 09395801591','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0173','Z001','607215178000','','SUBZERO EXPRESS CORP (GUIATA TRUCKING SERVICES)','','','','SUBZERO EXPRESS CORP (GUIATA TRUCKING SERVICES)','Roxas City','PH','','','IGNACIO PRESS, MAGALLANES STREET, ROXAS CITY','','','09985424265 / 09399033752','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0174','Z001','006125871000','','USWAG SUPPLY AND DEVELOPMENT COOPERATIVE','','','','USWAG SUPPLY AND DEVELOPMENT COOPERATIVE','Iloilo City','PH','','5000','JTS BLDG, FUENTES STREET, ILOILO','','','3382607 / 3379819 / 09327879401','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0115','Z001','167548496000','','VIC LAMBINICIO FARMS','','','','VIC LAMBINICIO FARMS','Iloilo City','PH','','5000','TAGBAC SUR, OTON , ILOILO','','','09205057598','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0175','Z001','499115525000','','VJS ELECTRONICS SUPPLY','','','','VJS ELECTRONICS SUPPLY','Iloilo City','PH','','5000','unit 2 no.3, cor, mabini -texas sts ,brgy sampaguita,iloilo ity','','','','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0116','Z001','000250027000','','WESTERN LAMP & ELECTRICAL SUPPLY','','','','WESTERN LAMP & ELECTRICAL SUPPLY','Iloilo City','PH','','5000','DELGADO STREET BRGY LIBERATION ILOILO CITY','','','3381784 3374366 3382001','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0117','Z001','143274931001','','WINTERFIELD MARKETING','','','','WINTERFIELD MARKETING','Iloilo City','PH','','5000','COR.VALERIA EXT-DE LEON ST.ILOILO CITY','','','3360482 3360481','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
INSERT INTO public.vendors (supplier,account_group,tax_number,tax_number_2,name_1,name_2,name_3,name_4,search_term,city,country,district,postal_code,street,address,city_2,telephone_1,telephone_2,vat_reg_no,created_at,updated_at)	VALUES ('V0176','Z001','004864818','','BANCON MARKETING INC','','','','BANCON MARKETING INC','Iloilo City','PH','','5000','FELIX GORRICETA AVE.AGANAN PAVIA ,ILOILO','','','09480366941','','','2024-09-24 15:23:44.000','2024-09-24 15:23:44.000');
